% Esquema conceitual: espaçamento não uniforme dos números de ponto flutuante
% Bibliotecas (chunk .qmd): arrows.meta
\begin{tikzpicture}[>=Latex, line width=0.9pt]
  \draw[->] (0,0) -- (9.3,0) node[right, font=\small] {valores representáveis};

  \foreach \x in {0.3,0.55,0.75,0.9,1.0,1.08,1.2,1.4,1.65} {
    \draw (\x,0.06) -- (\x,-0.06);
  }
  \foreach \x in {2.2,3.1,4.3,5.8,7.6} {
    \draw (\x,0.06) -- (\x,-0.06);
  }

  \node[below, font=\small] at (0.3,-0.1) {$0$};
  \node[below, font=\small] at (1.0,-0.1) {$1$};

  \draw[<->] (0.75,0.4) -- (0.9,0.4);
  \node[above, font=\small, align=center] at (0.85,0.55) {$\approx \varepsilon_m$};

  \draw[<->] (5.8,0.4) -- (7.6,0.4);
  \node[above, font=\small, align=center] at (6.7,0.75) {espaçamento cresce\\com a magnitude};
\end{tikzpicture}
