% Troca de sinal de f(h) = V(h) - V*: existe raiz entre a e b
% Bibliotecas (chunk .qmd): arrows.meta
\begin{tikzpicture}[>=Latex, xscale=2.4, yscale=1.0, line width=0.9pt]
  \draw[->] (0,0) -- (3.6,0) node[right] {$h$};
  \draw[->] (0.2,-2.0) -- (0.2,2.4) node[above] {$f(h)$};

  \draw[blue!70!black, line width=1.1pt]
        plot[domain=0.35:3.3, samples=60]
        (\x, {1.6*((\x-1.85)/1.5)^3 + 0.3*(\x-1.85)});

  \def\a{0.6}
  \def\b{3.1}
  \draw[dashed, gray!55] (\a,0) -- (\a,{1.6*((\a-1.85)/1.5)^3 + 0.3*(\a-1.85)});
  \draw[dashed, gray!55] (\b,0) -- (\b,{1.6*((\b-1.85)/1.5)^3 + 0.3*(\b-1.85)});
  \fill[red] (\a,{1.6*((\a-1.85)/1.5)^3 + 0.3*(\a-1.85)}) circle (1.3pt);
  \fill[red] (\b,{1.6*((\b-1.85)/1.5)^3 + 0.3*(\b-1.85)}) circle (1.3pt);
  \node[below, font=\small] at (\a,-0.05) {$a$};
  \node[below, font=\small] at (\b,-0.05) {$b$};
  \node[font=\small] at (2.75,1.95) {$f(a)\,f(b) < 0$};
\end{tikzpicture}
