% Regra do trapézio: corda entre (a,f(a)) e (b,f(b))
% Bibliotecas (chunk .qmd): arrows.meta
\begin{tikzpicture}[>=Latex, xscale=2.0, yscale=0.85, line width=0.9pt]
  \draw[->] (0.2,0) -- (3.9,0) node[right] {$x$};
  \draw[->] (0.5,0) -- (0.5,4.4) node[above] {$f(x)$};

  \def\a{1.0}\def\b{3.0}
  % área do trapézio
  \fill[blue!12] (\a,0) -- (\a,{0.4*\a*\a+0.6}) -- (\b,{0.4*\b*\b+0.6}) -- (\b,0) -- cycle;
  % corda
  \draw[blue!55!black, line width=1pt] (\a,{0.4*\a*\a+0.6}) -- (\b,{0.4*\b*\b+0.6});
  % curva f(x)=0.4x^2+0.6
  \draw[blue!70!black, line width=1.1pt]
        plot[domain=0.5:3.45, samples=60] (\x, {0.4*\x*\x+0.6});

  \draw[dashed, gray!55] (\a,0) -- (\a,{0.4*\a*\a+0.6});
  \draw[dashed, gray!55] (\b,0) -- (\b,{0.4*\b*\b+0.6});
  \node[below] at (\a,0) {$a$};
  \node[below] at (\b,0) {$b$};
  \node[font=\small] at (2.0,1.1) {$\dfrac{h}{2}\,[\,f(a)+f(b)\,]$};
\end{tikzpicture}
